# Dockerfile for deploying ADK Web UI to Cloud Run
FROM --platform=linux/amd64 python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies for lxml and readability
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire application
COPY . .

# Create outputs directory
RUN mkdir -p /app/outputs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Expose port (Cloud Run uses PORT env var)
EXPOSE 8080

# Run the ADK web interface
# ADK web command serves the built-in Google UI
CMD adk web adk_agents --host 0.0.0.0 --port ${PORT}
